<!--
  This Basic theme serves as an example for how to create other
  themes by demonstrating the features with minimal HTML and CSS.
  Comments like this will be through the code to explain briefly
  what each feature is and point you to the MkDocs documentation
  to find out more.
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>Overview - TeChnicality</title>

  <link rel="stylesheet" href="../../../css/theme.css">
  <link rel="stylesheet" href="../../../css/pygments.css">
  <link rel="icon" href="data:,">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,600;1,400;1,700&family=Noto+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="../../../js/theme.js"></script>

  <script>
    $(document).ready(function(){
          $('table').wrap('<div class="table-wrapper"></div>');
    });
  </script>

  
    <script src="../../../js/mathjax.js"></script>
  
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
    <script src="../../../search/main.js"></script>
  

</head>

<body>
  <header class="header">
    <ul>
      <li id="logo">
        <a href="../../.."><span>TeC</span>hnicality</a>
      </li>
      
      
  <li  class="tab" >
    <a href="../../.." class="">
      Home
    </a>
  </li>

      
      
  
  <li class="active tab" >
    <a href="../../overview/">
      Tutorial
    </a>
  </li>

      
      
  
  <li  class="tab" >
    <a href="../../../simulate/overview/">
      Simulate
    </a>
  </li>

      
      
  
  <li  class="tab" >
    <a href="../../../develop/overview/">
      Develop
    </a>
  </li>

      
      <li class="tools">
        
          <a id="nav-toggle" class="tool" onclick="nav_toggle()">
        
          <svg><use xlink:href="../../../svg/sprite.svg#menu-2"></use></svg>
        </a>
        <script>
           function nav_toggle() {
               var bar = document.getElementById("tab-bar");
               if (bar.style.display === "none") {
                   bar.style.display = "block";
               } else {
                   bar.style.display = "none";
               }
           }
          function nav_reset() {
              var bar = document.getElementById("tab-bar");
              if (window.innerWidth>950){
                  bar.style.display = "block";
              } else {
                  bar.style.display = "none";
              }
          }
          window.onresize = nav_reset;
        </script>
        
        <a class="tool" href="https://github.com/teoroo-cmc/technicality-private/">
          <svg><use xlink:href="../../../svg/sprite.svg#brand-github"></use></svg>
          <span>teoroo-cmc/technicality-private</span>
        </a>
        
      </li>
    </ul>
  </header>


  <div id="main">
    <div id="tab-bar">
      <ul>
      
       
  <li  class="tab" >
    <a href="../../.." class="">
      Home
    </a>
  </li>

         
           <div class="nav-bar">
             <ul>
               
             </ul>
           </div>
         
      
       
  
  <li class="active tab" >
    <a href="../../overview/">
      Tutorial
    </a>
  </li>

         
           <div class="nav-bar">
             <ul>
               
                 
                   
    <li >
      <a href="../../overview/" class="">
        Overview
      </a>
    </li>

                 
                   
  <a class="nav-title" > Edit this site </a>
  
    
    <li class="active">
      <a href="./" class="">
        Overview
      </a>
    </li>

  
    
    <li >
      <a href="../test_tutorial.md" class="">
        test tutorial
      </a>
    </li>

  
    
    <li >
      <a href="../vscode/" class="">
        VS Code
      </a>
    </li>

  
    
    <li >
      <a href="../markdown/" class="">
        Markdown
      </a>
    </li>

  
    
    <li >
      <a href="../git/" class="">
        Git & GitHub
      </a>
    </li>

  

                 
               
             </ul>
           </div>
         
      
       
  
  <li  class="tab" >
    <a href="../../../simulate/overview/">
      Simulate
    </a>
  </li>

         
           <div class="nav-bar">
             <ul>
               
             </ul>
           </div>
         
      
       
  
  <li  class="tab" >
    <a href="../../../develop/overview/">
      Develop
    </a>
  </li>

         
           <div class="nav-bar">
             <ul>
               
             </ul>
           </div>
         
      
      </ul>
    </div>

    <div id="content">
      <h1 id="edit-this-documentation">Edit this documentation</h1>
<p>This page explains specifics about how this website is organized, and how to
contribute to it. The following instruction assumes that you already have some
base knowledge about <a href="../git">git</a> and <a href="../markdown">markdown</a> editing, and the instructions are
based on the <a href="../vscode">VS Code</a> editor.</p>
<p>If you are not familiar with those tools, you can through the other tutorials
that walks you through the process.</p>
<h2 id="preparing-the-environment">Preparing the environment</h2>
<p>To edit this website, you need an environment with the necessary packages
installed (mkdocs, themes and plugins). If you are editing with the GitHub
Codespace, those should <strong>already</strong> be available to you.</p>
<details class="warning">
<summary>Manual installation (if needed)</summary>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>~/envs/mkdocs<span class="w"> </span><span class="c1"># create a virtural environment </span>
git<span class="w"> </span>clone<span class="w"> </span>git@github.com:Teoroo-CMC/TeChnicality-private.git<span class="w"> </span>technicality
<span class="nb">cd</span><span class="w"> </span>technicality<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>requirements.txt
mkdocs<span class="w"> </span>serve
</code></pre></div>
<p>The last command <code>mkdocs serve</code> starts a server that shows a live preview of the
website. If you are using VS Code, you can also launch the server in your 
command palette (<code>F1</code> then <code>Run Task</code> and find <code>mkdocs serve</code>), and see it in
the "TERMINAL" tab in the bottoom panel.</p>
</details>
<h2 id="mkdocs-basics">Mkdocs basics</h2>
<p>The website is built with <a href="https://www.mkdocs.org/">mkdocs</a>, a static site generator based on Markdown.
This means you write the documentation as a set of Markdown files, and mkdocs
compiles them into a website. With mkdocs, you write each page as one Markdown
file, and define the (navigation) structure of the website in a config file.</p>
<p>This documentation has two versions. When you run <code>mkdocs serve</code> in this repo,
you build the private version specified by <code>mkdocs.yml</code>; when the public site
is built, <code>mkdocs-public.yml</code> will be used instead. You can see the difference
in the <code>nav</code> section that controls the layout of the site:</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">mkdocs.yml</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nt">nav</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Home</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Tutorial</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Overview</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/overview.md</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">PE build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/PEbuild.md</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Dielectric constant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/opticaldielectric.md</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pKa calculation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/Alicia.md</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Edit this site</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Overview</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/this_site/overview.md</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">AIMD</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/AIMD.md</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">H2WritePaper</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/h2writepaper.md</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">VS Code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/this_site/vscode.md</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Markdown</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/this_site/markdown.md</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Git &amp; GitHub</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/this_site/git.md</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Integral capacitance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/Integral_capacitance.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Simulate</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Overview</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">simulate/overview.md</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">AML Models</span><span class="p">:</span><span class="w"> </span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Open Dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">simulate/aml/pinn_ds.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Develop</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Overview</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">develop/overview.md</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Workflows</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Github Action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">develop/gh-actions.md</span>
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">mkdocs-public.yml</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nt">nav</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Home</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Tutorial</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Overview</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/overview.md</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Edit this site</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Overview</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/this_site/overview.md</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">test tutorial</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/this_site/test_tutorial.md</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">VS Code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/this_site/vscode.md</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Markdown</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/this_site/markdown.md</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Git &amp; GitHub</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorial/this_site/git.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Simulate</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Overview</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">simulate/overview.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Develop</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Overview</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">develop/overview.md</span>
<span class="w">      </span><span class="c1"># - Workflows:</span>
<span class="w">      </span><span class="c1">#     - Github Action: develop/gh-actions.md</span>
</code></pre></div>
</div>
</div>
<h2 id="contributing-workflow">Contributing workflow</h2>
<p>This repository is intended as a practice for collaboration with Git and GitHub.
Therefore, to contribute to this documentation, you need to follow the steps:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Fork the repository: <a href="https://github.com/teoroo-cmc/technicality-private/">teoroo-cmc/technicality-private</a>;</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Make your contribution by committing to your fork;</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Create the pull request, and make changes if requested;</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Done!</li>
</ul>
<p>During the contribution process, you might be asked to clean up the commit
history. This means you will need to <a href="../git#rebase">rebase</a> your work to the upstream. You
should also use rebase to combine small fixes like typos in your commits.</p>
<p>If you are assigned as a reviewer for PR, you can check that changes made by it
on GitHub. You can also use <code>git checkout</code> to inspect the PR branch and maybe
inspect the built documentation after those changes.</p>
<h2 id="hygiene-rules">Hygiene Rules</h2>
<p>If you are editing with VS Code, the <a href="https://valentjn.github.io/ltex/index.html">LTeX</a> and <a href="https://github.com/DavidAnson/vscode-markdownlint">markdownlint</a> extensions should
be installed, they enforce a consistent format for the site, and check for
typos. Fix the warnings before committing; if false positives are found, try
<a href="https://github.com/DavidAnson/vscode-markdownlint#suppress">suppressing</a> them in the setting temporarily, or adding new words to the
dictionary. In addition, wrap texts into the 80-character lines whenever
reasonable, except for cases like long lines (you can do so with the <code>Alt-q</code>
shortcut in VS Code with the <a href="https://github.com/stkb/Rewrap">Rewrap</a> extension).</p>
    </div>

  </div>

  <div class="page">
    <div class="page-prev">
      
      <a href="../../overview/" title="Overview"><span>«</span> Previous</a>
      
    </div>
    <div class="page-next">
      
      <a href="../vscode/" title="VS Code" />Next <span>»</span></a>
      
    </div>
  </div>

  <div class="footer">
    Built with <a href="https://www.mkdocs.org">mkdocs</a> and the <a href="https://github.com/yqshao/mkdocs-flux-theme">flux</a> theme.
  </div>
</body>
</html>